<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Other Projects | Deep</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h2 class="logo">Deep Malviya</h2>
  <nav>
    <a href="index.html">Home</a>
  </nav>
</header>

<section>
  <h2>Other Projects</h2>

  <div class="projects">
    <a href="text-to-image.html" class="card project-link">
      <h3>Text to Image Generator</h3>
      <p>
        AI-based project that generates images from text prompts using deep learning.
      </p>
      <span class="view-text">View Details →</span>
    </a>
  </div>
</section>

<footer>© 2025 Deep</footer>

</body>
</html>
